{
    "name": "callmez/core-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "CallMeZ",
            "email": "callme-z@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    }
}
